.grid-container{
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;

}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  background-color: black;
  border: #a7a095 solid 3px;
}
.result-screen{
    grid-column-start: 1;
    grid-column-end: 5;
    margin-bottom: 10px;
}
.result{
    text-align: right;
}
.reset-button{
    background-color: #862b2b;
    grid-column-start:1;
    grid-column-end: 3;
    width: 20rem;
}
.zero-button{
    grid-column-start:1 ;
    grid-column-end:3;
    width: 20rem;
}
.result-button{
    grid-column-start: 4;
    grid-row-start:5;
    grid-row-end:7;
    height: 8rem;
    background-color: #004f99;
}